[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
changedir = leftrb/test

deps =
    -r{toxinidir}/install/test-requires.pip

commands =
    py.test {posargs} \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []                        # substitute with tox' positional arguments